{
  "name": "pharn-oss",
  "_version_comment": "DELIBERATELY INERT — 0.0.0, and it stays there. The product version of record is SKILLS_VERSION (what an install receives, what the README badge shows, what CHANGELOG entries are keyed to). This package is `private: true` and is never published, so npm's version field addresses nothing. It previously read 1.0.0 as a 'foundation tag', which made a THIRD identity to keep in sync with SKILLS_VERSION and the README badge — and nothing stopped a well-meaning bump of it from passing every gate. Bump SKILLS_VERSION instead; see CLAUDE.md, 'SKILLS_VERSION discipline'.",
  "version": "0.0.0",
  "private": true,
  "description": "Audit-grade methodology for AI-native development. Skills, commands, lenses, and rules that turn AI sessions into versioned artifacts — so your codebase stays legible past month six. Claude Code first; Codex and Cursor next.",
  "keywords": [
    "audit",
    "developer-tools",
    "methodology",
    "cursor",
    "codex",
    "developer-tool",
    "ai-development-tools",
    "ai-development",
    "ai-native",
    "ai-developer-tools",
    "agentic-workflow",
    "claude-code",
    "agentic-coding",
    "developer-tools-ai-agent",
    "agentic-skill",
    "agentic-skills"
  ],
  "license": "Apache-2.0",
  "author": "Przemysław Galarowicz",
  "type": "commonjs",
  "scripts": {
    "test": "node --test \"**/*.test.mjs\" \"**/*.test.cjs\" \".claude/**/*.test.mjs\" \".claude/**/*.test.cjs\" \".dev/**/*.test.mjs\" \".dev/**/*.test.cjs\" \"pharn/**/*.test.mjs\" \"pharn/**/*.test.cjs\"",
    "lint": "eslint .",
    "lint:md": "markdownlint-cli2",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "docs:generate": "node .dev/floor/gen-capability-catalog.mjs . && node .dev/floor/gen-lessons-index.mjs .",
    "docs:check": "node .dev/floor/check-capability-catalog.mjs . && node .dev/floor/check-lessons-index.mjs .",
    "check:markers": "node .dev/floor/check-specified-markers.mjs .",
    "check:badge": "node .dev/floor/check-version-badge.mjs .",
    "check:contributing": "node .dev/floor/check-contributing-gates.mjs .",
    "check": "npm run format:check && npm run lint && npm run lint:md && npm run docs:check && npm run check:markers && npm run check:badge && npm run check:contributing && npm test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.11.0",
    "markdownlint-cli2": "^0.23.2",
    "prettier": "^3.9.6"
  }
}
